[configuration]

entry_symbol = "shader_slang_init"
compatibility_minimum = "4.5"

[icons]
ComputeShaderFile = "uid://coddu1nrabxjp"

[libraries]
macos.single.editor = "./bin/macos/libshader-slang.editor.dylib"
macos.double.editor = "./bin/macos/libshader-slang.editor.double.dylib"
macos.single.debug = "./bin/macos/libshader-slang.debug.dylib"
macos.double.debug = "./bin/macos/libshader-slang.debug.double.dylib"
macos.single.release = "./bin/macos/libshader-slang.dylib"
macos.double.release = "./bin/macos/libshader-slang.debug.double.dylib"

ios.arm64.single.debug = "./bin/ios-arm64/libshader-slang.debug.dylib"
ios.arm64.double.debug = "./bin/ios-arm64/libshader-slang.debug.double.dylib"
ios.arm64.single.release = "./bin/ios-arm64/libshader-slang.dylib"
ios.arm64.double.release = "./bin/ios-arm64/libshader-slang.double.dylib"

windows.x86_32.single.editor = "./bin/windows-x86_32/shader-slang.editor.dll"
windows.x86_32.double.editor = "./bin/windows-x86_32/shader-slang.editor.double.dll"
windows.x86_32.single.debug = "./bin/windows-x86_32/shader-slang.debug.dll"
windows.x86_32.double.debug = "./bin/windows-x86_32/shader-slang.debug.double.dll"
windows.x86_32.single.release = "./bin/windows-x86_32/shader-slang.dll"
windows.x86_32.double.release = "./bin/windows-x86_32/shader-slang.double.dll"

windows.x86_64.single.editor = "./bin/windows-x86_64/shader-slang.editor.dll"
windows.x86_64.double.editor = "./bin/windows-x86_64/shader-slang.editor.double.dll"
windows.x86_64.single.debug = "./bin/windows-x86_64/shader-slang.debug.dll"
windows.x86_64.double.debug = "./bin/windows-x86_64/shader-slang.debug.double.dll"
windows.x86_64.single.release = "./bin/windows-x86_64/shader-slang.dll"
windows.x86_64.double.release = "./bin/windows-x86_64/shader-slang.double.dll"

linux.x86_64.single.editor = "./bin/linux-x86_64/libshader-slang.editor.so"
linux.x86_64.double.editor = "./bin/linux-x86_64/libshader-slang.editor.double.so"
linux.x86_64.single.debug = "./bin/linux-x86_64/libshader-slang.debug.so"
linux.x86_64.double.debug = "./bin/linux-x86_64/libshader-slang.debug.double.so"
linux.x86_64.single.release = "./bin/linux-x86_64/libshader-slang.so"
linux.x86_64.double.release = "./bin/linux-x86_64/libshader-slang.double.so"

linux.arm64.single.editor = "./bin/linux-arm64/libshader-slang.editor.so"
linux.arm64.double.editor = "./bin/linux-arm64/libshader-slang.editor.double.so"
linux.arm64.single.debug = "./bin/linux-arm64/libshader-slang.debug.so"
linux.arm64.double.debug = "./bin/linux-arm64/libshader-slang.debug.double.so"
linux.arm64.single.release = "./bin/linux-arm64/libshader-slang.so"
linux.arm64.double.release = "./bin/linux-arm64/libshader-slang.double.so"

linux.rv64.single.editor = "./bin/linux-rv64/libshader-slang.editor.so"
linux.rv64.double.editor = "./bin/linux-rv64/libshader-slang.editor.double.so"
linux.rv64.single.debug = "./bin/linux-rv64/libshader-slang.debug.so"
linux.rv64.double.debug = "./bin/linux-rv64/libshader-slang.debug.double.so"
linux.rv64.single.release = "./bin/linux-rv64/libshader-slang.so"
linux.rv64.double.release = "./bin/linux-rv64/libshader-slang.double.so"

android.x86_64.single.debug = "./bin/android-x86_64/libshader-slang.debug.so"
android.x86_64.double.debug = "./bin/android-x86_64/libshader-slang.debug.double.so"
android.x86_64.single.release = "./bin/android-x86_64/libshader-slang.so"
android.x86_64.double.release = "./bin/android-x86_64/libshader-slang.double.so"

android.arm64.single.debug = "./bin/android-arm64/libshader-slang.debug.so"
android.arm64.double.debug = "./bin/android-arm64/libshader-slang.debug.double.so"
android.arm64.single.release = "./bin/android-arm64/libshader-slang.so"
android.arm64.double.release = "./bin/android-arm64/libshader-slang.double.so"

web.wasm32.single.debug = "./bin/web-wasm32/libshader-slang.debug.wasm"
web.wasm32.double.debug = "./bin/web-wasm32/libshader-slang.wasm32.double.wasm"
web.wasm32.single.release = "./bin/web-wasm32/libshader-slang.wasm32.wasm"
web.wasm32.double.release = "./bin/web-wasm32/libshader-slang.wasm32.double.wasm"

web.wasm32.single.nothreads.debug = "./bin/web-wasm32/libshader-slang.debug.nothreads.wasm"
web.wasm32.double.nothreads.debug = "./bin/web-wasm32/libshader-slang.double.nothreads.wasm"
web.wasm32.single.nothreads.release = "./bin/web-wasm32/libshader-slang.nothreads.wasm"
web.wasm32.double.nothreads.release = "./bin/web-wasm32/libshader-slang.double.nothreads.wasm"
