implementing godot;

namespace gd {

namespace compositor {

public enum DataFormat {
    DATA_FORMAT_R4G4_UNORM_PACK8 = 0,
    DATA_FORMAT_R4G4B4A4_UNORM_PACK16 = 1,
    DATA_FORMAT_B4G4R4A4_UNORM_PACK16 = 2,
    DATA_FORMAT_R5G6B5_UNORM_PACK16 = 3,
    DATA_FORMAT_B5G6R5_UNORM_PACK16 = 4,
    DATA_FORMAT_R5G5B5A1_UNORM_PACK16 = 5,
    DATA_FORMAT_B5G5R5A1_UNORM_PACK16 = 6,
    DATA_FORMAT_A1R5G5B5_UNORM_PACK16 = 7,
    DATA_FORMAT_R8_UNORM = 8,
    DATA_FORMAT_R8_SNORM = 9,
    DATA_FORMAT_R8_USCALED = 10,
    DATA_FORMAT_R8_SSCALED = 11,
    DATA_FORMAT_R8_UINT = 12,
    DATA_FORMAT_R8_SINT = 13,
    DATA_FORMAT_R8_SRGB = 14,
    DATA_FORMAT_R8G8_UNORM = 15,
    DATA_FORMAT_R8G8_SNORM = 16,
    DATA_FORMAT_R8G8_USCALED = 17,
    DATA_FORMAT_R8G8_SSCALED = 18,
    DATA_FORMAT_R8G8_UINT = 19,
    DATA_FORMAT_R8G8_SINT = 20,
    DATA_FORMAT_R8G8_SRGB = 21,
    DATA_FORMAT_R8G8B8_UNORM = 22,
    DATA_FORMAT_R8G8B8_SNORM = 23,
    DATA_FORMAT_R8G8B8_USCALED = 24,
    DATA_FORMAT_R8G8B8_SSCALED = 25,
    DATA_FORMAT_R8G8B8_UINT = 26,
    DATA_FORMAT_R8G8B8_SINT = 27,
    DATA_FORMAT_R8G8B8_SRGB = 28,
    DATA_FORMAT_B8G8R8_UNORM = 29,
    DATA_FORMAT_B8G8R8_SNORM = 30,
    DATA_FORMAT_B8G8R8_USCALED = 31,
    DATA_FORMAT_B8G8R8_SSCALED = 32,
    DATA_FORMAT_B8G8R8_UINT = 33,
    DATA_FORMAT_B8G8R8_SINT = 34,
    DATA_FORMAT_B8G8R8_SRGB = 35,
    DATA_FORMAT_R8G8B8A8_UNORM = 36,
    DATA_FORMAT_R8G8B8A8_SNORM = 37,
    DATA_FORMAT_R8G8B8A8_USCALED = 38,
    DATA_FORMAT_R8G8B8A8_SSCALED = 39,
    DATA_FORMAT_R8G8B8A8_UINT = 40,
    DATA_FORMAT_R8G8B8A8_SINT = 41,
    DATA_FORMAT_R8G8B8A8_SRGB = 42,
    DATA_FORMAT_B8G8R8A8_UNORM = 43,
    DATA_FORMAT_B8G8R8A8_SNORM = 44,
    DATA_FORMAT_B8G8R8A8_USCALED = 45,
    DATA_FORMAT_B8G8R8A8_SSCALED = 46,
    DATA_FORMAT_B8G8R8A8_UINT = 47,
    DATA_FORMAT_B8G8R8A8_SINT = 48,
    DATA_FORMAT_B8G8R8A8_SRGB = 49,
    DATA_FORMAT_A8B8G8R8_UNORM_PACK32 = 50,
    DATA_FORMAT_A8B8G8R8_SNORM_PACK32 = 51,
    DATA_FORMAT_A8B8G8R8_USCALED_PACK32 = 52,
    DATA_FORMAT_A8B8G8R8_SSCALED_PACK32 = 53,
    DATA_FORMAT_A8B8G8R8_UINT_PACK32 = 54,
    DATA_FORMAT_A8B8G8R8_SINT_PACK32 = 55,
    DATA_FORMAT_A8B8G8R8_SRGB_PACK32 = 56,
    DATA_FORMAT_A2R10G10B10_UNORM_PACK32 = 57,
    DATA_FORMAT_A2R10G10B10_SNORM_PACK32 = 58,
    DATA_FORMAT_A2R10G10B10_USCALED_PACK32 = 59,
    DATA_FORMAT_A2R10G10B10_SSCALED_PACK32 = 60,
    DATA_FORMAT_A2R10G10B10_UINT_PACK32 = 61,
    DATA_FORMAT_A2R10G10B10_SINT_PACK32 = 62,
    DATA_FORMAT_A2B10G10R10_UNORM_PACK32 = 63,
    DATA_FORMAT_A2B10G10R10_SNORM_PACK32 = 64,
    DATA_FORMAT_A2B10G10R10_USCALED_PACK32 = 65,
    DATA_FORMAT_A2B10G10R10_SSCALED_PACK32 = 66,
    DATA_FORMAT_A2B10G10R10_UINT_PACK32 = 67,
    DATA_FORMAT_A2B10G10R10_SINT_PACK32 = 68,
    DATA_FORMAT_R16_UNORM = 69,
    DATA_FORMAT_R16_SNORM = 70,
    DATA_FORMAT_R16_USCALED = 71,
    DATA_FORMAT_R16_SSCALED = 72,
    DATA_FORMAT_R16_UINT = 73,
    DATA_FORMAT_R16_SINT = 74,
    DATA_FORMAT_R16_SFLOAT = 75,
    DATA_FORMAT_R16G16_UNORM = 76,
    DATA_FORMAT_R16G16_SNORM = 77,
    DATA_FORMAT_R16G16_USCALED = 78,
    DATA_FORMAT_R16G16_SSCALED = 79,
    DATA_FORMAT_R16G16_UINT = 80,
    DATA_FORMAT_R16G16_SINT = 81,
    DATA_FORMAT_R16G16_SFLOAT = 82,
    DATA_FORMAT_R16G16B16_UNORM = 83,
    DATA_FORMAT_R16G16B16_SNORM = 84,
    DATA_FORMAT_R16G16B16_USCALED = 85,
    DATA_FORMAT_R16G16B16_SSCALED = 86,
    DATA_FORMAT_R16G16B16_UINT = 87,
    DATA_FORMAT_R16G16B16_SINT = 88,
    DATA_FORMAT_R16G16B16_SFLOAT = 89,
    DATA_FORMAT_R16G16B16A16_UNORM = 90,
    DATA_FORMAT_R16G16B16A16_SNORM = 91,
    DATA_FORMAT_R16G16B16A16_USCALED = 92,
    DATA_FORMAT_R16G16B16A16_SSCALED = 93,
    DATA_FORMAT_R16G16B16A16_UINT = 94,
    DATA_FORMAT_R16G16B16A16_SINT = 95,
    DATA_FORMAT_R16G16B16A16_SFLOAT = 96,
    DATA_FORMAT_R32_UINT = 97,
    DATA_FORMAT_R32_SINT = 98,
    DATA_FORMAT_R32_SFLOAT = 99,
    DATA_FORMAT_R32G32_UINT = 100,
    DATA_FORMAT_R32G32_SINT = 101,
    DATA_FORMAT_R32G32_SFLOAT = 102,
    DATA_FORMAT_R32G32B32_UINT = 103,
    DATA_FORMAT_R32G32B32_SINT = 104,
    DATA_FORMAT_R32G32B32_SFLOAT = 105,
    DATA_FORMAT_R32G32B32A32_UINT = 106,
    DATA_FORMAT_R32G32B32A32_SINT = 107,
    DATA_FORMAT_R32G32B32A32_SFLOAT = 108,
    DATA_FORMAT_R64_UINT = 109,
    DATA_FORMAT_R64_SINT = 110,
    DATA_FORMAT_R64_SFLOAT = 111,
    DATA_FORMAT_R64G64_UINT = 112,
    DATA_FORMAT_R64G64_SINT = 113,
    DATA_FORMAT_R64G64_SFLOAT = 114,
    DATA_FORMAT_R64G64B64_UINT = 115,
    DATA_FORMAT_R64G64B64_SINT = 116,
    DATA_FORMAT_R64G64B64_SFLOAT = 117,
    DATA_FORMAT_R64G64B64A64_UINT = 118,
    DATA_FORMAT_R64G64B64A64_SINT = 119,
    DATA_FORMAT_R64G64B64A64_SFLOAT = 120,
    DATA_FORMAT_B10G11R11_UFLOAT_PACK32 = 121,
    DATA_FORMAT_E5B9G9R9_UFLOAT_PACK32 = 122,
    DATA_FORMAT_D16_UNORM = 123,
    DATA_FORMAT_X8_D24_UNORM_PACK32 = 124,
    DATA_FORMAT_D32_SFLOAT = 125,
    DATA_FORMAT_S8_UINT = 126,
    DATA_FORMAT_D16_UNORM_S8_UINT = 127,
    DATA_FORMAT_D24_UNORM_S8_UINT = 128,
    DATA_FORMAT_D32_SFLOAT_S8_UINT = 129,
    DATA_FORMAT_BC1_RGB_UNORM_BLOCK = 130,
    DATA_FORMAT_BC1_RGB_SRGB_BLOCK = 131,
    DATA_FORMAT_BC1_RGBA_UNORM_BLOCK = 132,
    DATA_FORMAT_BC1_RGBA_SRGB_BLOCK = 133,
    DATA_FORMAT_BC2_UNORM_BLOCK = 134,
    DATA_FORMAT_BC2_SRGB_BLOCK = 135,
    DATA_FORMAT_BC3_UNORM_BLOCK = 136,
    DATA_FORMAT_BC3_SRGB_BLOCK = 137,
    DATA_FORMAT_BC4_UNORM_BLOCK = 138,
    DATA_FORMAT_BC4_SNORM_BLOCK = 139,
    DATA_FORMAT_BC5_UNORM_BLOCK = 140,
    DATA_FORMAT_BC5_SNORM_BLOCK = 141,
    DATA_FORMAT_BC6H_UFLOAT_BLOCK = 142,
    DATA_FORMAT_BC6H_SFLOAT_BLOCK = 143,
    DATA_FORMAT_BC7_UNORM_BLOCK = 144,
    DATA_FORMAT_BC7_SRGB_BLOCK = 145,
    DATA_FORMAT_ETC2_R8G8B8_UNORM_BLOCK = 146,
    DATA_FORMAT_ETC2_R8G8B8_SRGB_BLOCK = 147,
    DATA_FORMAT_ETC2_R8G8B8A1_UNORM_BLOCK = 148,
    DATA_FORMAT_ETC2_R8G8B8A1_SRGB_BLOCK = 149,
    DATA_FORMAT_ETC2_R8G8B8A8_UNORM_BLOCK = 150,
    DATA_FORMAT_ETC2_R8G8B8A8_SRGB_BLOCK = 151,
    DATA_FORMAT_EAC_R11_UNORM_BLOCK = 152,
    DATA_FORMAT_EAC_R11_SNORM_BLOCK = 153,
    DATA_FORMAT_EAC_R11G11_UNORM_BLOCK = 154,
    DATA_FORMAT_EAC_R11G11_SNORM_BLOCK = 155,
    DATA_FORMAT_ASTC_4x4_UNORM_BLOCK = 156,
    DATA_FORMAT_ASTC_4x4_SRGB_BLOCK = 157,
    DATA_FORMAT_ASTC_5x4_UNORM_BLOCK = 158,
    DATA_FORMAT_ASTC_5x4_SRGB_BLOCK = 159,
    DATA_FORMAT_ASTC_5x5_UNORM_BLOCK = 160,
    DATA_FORMAT_ASTC_5x5_SRGB_BLOCK = 161,
    DATA_FORMAT_ASTC_6x5_UNORM_BLOCK = 162,
    DATA_FORMAT_ASTC_6x5_SRGB_BLOCK = 163,
    DATA_FORMAT_ASTC_6x6_UNORM_BLOCK = 164,
    DATA_FORMAT_ASTC_6x6_SRGB_BLOCK = 165,
    DATA_FORMAT_ASTC_8x5_UNORM_BLOCK = 166,
    DATA_FORMAT_ASTC_8x5_SRGB_BLOCK = 167,
    DATA_FORMAT_ASTC_8x6_UNORM_BLOCK = 168,
    DATA_FORMAT_ASTC_8x6_SRGB_BLOCK = 169,
    DATA_FORMAT_ASTC_8x8_UNORM_BLOCK = 170,
    DATA_FORMAT_ASTC_8x8_SRGB_BLOCK = 171,
    DATA_FORMAT_ASTC_10x5_UNORM_BLOCK = 172,
    DATA_FORMAT_ASTC_10x5_SRGB_BLOCK = 173,
    DATA_FORMAT_ASTC_10x6_UNORM_BLOCK = 174,
    DATA_FORMAT_ASTC_10x6_SRGB_BLOCK = 175,
    DATA_FORMAT_ASTC_10x8_UNORM_BLOCK = 176,
    DATA_FORMAT_ASTC_10x8_SRGB_BLOCK = 177,
    DATA_FORMAT_ASTC_10x10_UNORM_BLOCK = 178,
    DATA_FORMAT_ASTC_10x10_SRGB_BLOCK = 179,
    DATA_FORMAT_ASTC_12x10_UNORM_BLOCK = 180,
    DATA_FORMAT_ASTC_12x10_SRGB_BLOCK = 181,
    DATA_FORMAT_ASTC_12x12_UNORM_BLOCK = 182,
    DATA_FORMAT_ASTC_12x12_SRGB_BLOCK = 183,
    DATA_FORMAT_G8B8G8R8_422_UNORM = 184,
    DATA_FORMAT_B8G8R8G8_422_UNORM = 185,
    DATA_FORMAT_G8_B8_R8_3PLANE_420_UNORM = 186,
    DATA_FORMAT_G8_B8R8_2PLANE_420_UNORM = 187,
    DATA_FORMAT_G8_B8_R8_3PLANE_422_UNORM = 188,
    DATA_FORMAT_G8_B8R8_2PLANE_422_UNORM = 189,
    DATA_FORMAT_G8_B8_R8_3PLANE_444_UNORM = 190,
    DATA_FORMAT_R10X6_UNORM_PACK16 = 191,
    DATA_FORMAT_R10X6G10X6_UNORM_2PACK16 = 192,
    DATA_FORMAT_R10X6G10X6B10X6A10X6_UNORM_4PACK16 = 193,
    DATA_FORMAT_G10X6B10X6G10X6R10X6_422_UNORM_4PACK16 = 194,
    DATA_FORMAT_B10X6G10X6R10X6G10X6_422_UNORM_4PACK16 = 195,
    DATA_FORMAT_G10X6_B10X6_R10X6_3PLANE_420_UNORM_3PACK16 = 196,
    DATA_FORMAT_G10X6_B10X6R10X6_2PLANE_420_UNORM_3PACK16 = 197,
    DATA_FORMAT_G10X6_B10X6_R10X6_3PLANE_422_UNORM_3PACK16 = 198,
    DATA_FORMAT_G10X6_B10X6R10X6_2PLANE_422_UNORM_3PACK16 = 199,
    DATA_FORMAT_G10X6_B10X6_R10X6_3PLANE_444_UNORM_3PACK16 = 200,
    DATA_FORMAT_R12X4_UNORM_PACK16 = 201,
    DATA_FORMAT_R12X4G12X4_UNORM_2PACK16 = 202,
    DATA_FORMAT_R12X4G12X4B12X4A12X4_UNORM_4PACK16 = 203,
    DATA_FORMAT_G12X4B12X4G12X4R12X4_422_UNORM_4PACK16 = 204,
    DATA_FORMAT_B12X4G12X4R12X4G12X4_422_UNORM_4PACK16 = 205,
    DATA_FORMAT_G12X4_B12X4_R12X4_3PLANE_420_UNORM_3PACK16 = 206,
    DATA_FORMAT_G12X4_B12X4R12X4_2PLANE_420_UNORM_3PACK16 = 207,
    DATA_FORMAT_G12X4_B12X4_R12X4_3PLANE_422_UNORM_3PACK16 = 208,
    DATA_FORMAT_G12X4_B12X4R12X4_2PLANE_422_UNORM_3PACK16 = 209,
    DATA_FORMAT_G12X4_B12X4_R12X4_3PLANE_444_UNORM_3PACK16 = 210,
    DATA_FORMAT_G16B16G16R16_422_UNORM = 211,
    DATA_FORMAT_B16G16R16G16_422_UNORM = 212,
    DATA_FORMAT_G16_B16_R16_3PLANE_420_UNORM = 213,
    DATA_FORMAT_G16_B16R16_2PLANE_420_UNORM = 214,
    DATA_FORMAT_G16_B16_R16_3PLANE_422_UNORM = 215,
    DATA_FORMAT_G16_B16R16_2PLANE_422_UNORM = 216,
    DATA_FORMAT_G16_B16_R16_3PLANE_444_UNORM = 217,
    DATA_FORMAT_ASTC_4x4_SFLOAT_BLOCK = 218,
    DATA_FORMAT_ASTC_5x4_SFLOAT_BLOCK = 219,
    DATA_FORMAT_ASTC_5x5_SFLOAT_BLOCK = 220,
    DATA_FORMAT_ASTC_6x5_SFLOAT_BLOCK = 221,
    DATA_FORMAT_ASTC_6x6_SFLOAT_BLOCK = 222,
    DATA_FORMAT_ASTC_8x5_SFLOAT_BLOCK = 223,
    DATA_FORMAT_ASTC_8x6_SFLOAT_BLOCK = 224,
    DATA_FORMAT_ASTC_8x8_SFLOAT_BLOCK = 225,
    DATA_FORMAT_ASTC_10x5_SFLOAT_BLOCK = 226,
    DATA_FORMAT_ASTC_10x6_SFLOAT_BLOCK = 227,
    DATA_FORMAT_ASTC_10x8_SFLOAT_BLOCK = 228,
    DATA_FORMAT_ASTC_10x10_SFLOAT_BLOCK = 229,
    DATA_FORMAT_ASTC_12x10_SFLOAT_BLOCK = 230,
    DATA_FORMAT_ASTC_12x12_SFLOAT_BLOCK = 231,
    DATA_FORMAT_MAX = 232,
};

}

}