implementing godot;

namespace gd {

namespace compositor {

public enum DataFormat {
    R4G4_UNORM_PACK8 = 0,
    R4G4B4A4_UNORM_PACK16 = 1,
    B4G4R4A4_UNORM_PACK16 = 2,
    R5G6B5_UNORM_PACK16 = 3,
    B5G6R5_UNORM_PACK16 = 4,
    R5G5B5A1_UNORM_PACK16 = 5,
    B5G5R5A1_UNORM_PACK16 = 6,
    A1R5G5B5_UNORM_PACK16 = 7,
    R8_UNORM = 8,
    R8_SNORM = 9,
    R8_USCALED = 10,
    R8_SSCALED = 11,
    R8_UINT = 12,
    R8_SINT = 13,
    R8_SRGB = 14,
    R8G8_UNORM = 15,
    R8G8_SNORM = 16,
    R8G8_USCALED = 17,
    R8G8_SSCALED = 18,
    R8G8_UINT = 19,
    R8G8_SINT = 20,
    R8G8_SRGB = 21,
    R8G8B8_UNORM = 22,
    R8G8B8_SNORM = 23,
    R8G8B8_USCALED = 24,
    R8G8B8_SSCALED = 25,
    R8G8B8_UINT = 26,
    R8G8B8_SINT = 27,
    R8G8B8_SRGB = 28,
    B8G8R8_UNORM = 29,
    B8G8R8_SNORM = 30,
    B8G8R8_USCALED = 31,
    B8G8R8_SSCALED = 32,
    B8G8R8_UINT = 33,
    B8G8R8_SINT = 34,
    B8G8R8_SRGB = 35,
    R8G8B8A8_UNORM = 36,
    R8G8B8A8_SNORM = 37,
    R8G8B8A8_USCALED = 38,
    R8G8B8A8_SSCALED = 39,
    R8G8B8A8_UINT = 40,
    R8G8B8A8_SINT = 41,
    R8G8B8A8_SRGB = 42,
    B8G8R8A8_UNORM = 43,
    B8G8R8A8_SNORM = 44,
    B8G8R8A8_USCALED = 45,
    B8G8R8A8_SSCALED = 46,
    B8G8R8A8_UINT = 47,
    B8G8R8A8_SINT = 48,
    B8G8R8A8_SRGB = 49,
    A8B8G8R8_UNORM_PACK32 = 50,
    A8B8G8R8_SNORM_PACK32 = 51,
    A8B8G8R8_USCALED_PACK32 = 52,
    A8B8G8R8_SSCALED_PACK32 = 53,
    A8B8G8R8_UINT_PACK32 = 54,
    A8B8G8R8_SINT_PACK32 = 55,
    A8B8G8R8_SRGB_PACK32 = 56,
    A2R10G10B10_UNORM_PACK32 = 57,
    A2R10G10B10_SNORM_PACK32 = 58,
    A2R10G10B10_USCALED_PACK32 = 59,
    A2R10G10B10_SSCALED_PACK32 = 60,
    A2R10G10B10_UINT_PACK32 = 61,
    A2R10G10B10_SINT_PACK32 = 62,
    A2B10G10R10_UNORM_PACK32 = 63,
    A2B10G10R10_SNORM_PACK32 = 64,
    A2B10G10R10_USCALED_PACK32 = 65,
    A2B10G10R10_SSCALED_PACK32 = 66,
    A2B10G10R10_UINT_PACK32 = 67,
    A2B10G10R10_SINT_PACK32 = 68,
    R16_UNORM = 69,
    R16_SNORM = 70,
    R16_USCALED = 71,
    R16_SSCALED = 72,
    R16_UINT = 73,
    R16_SINT = 74,
    R16_SFLOAT = 75,
    R16G16_UNORM = 76,
    R16G16_SNORM = 77,
    R16G16_USCALED = 78,
    R16G16_SSCALED = 79,
    R16G16_UINT = 80,
    R16G16_SINT = 81,
    R16G16_SFLOAT = 82,
    R16G16B16_UNORM = 83,
    R16G16B16_SNORM = 84,
    R16G16B16_USCALED = 85,
    R16G16B16_SSCALED = 86,
    R16G16B16_UINT = 87,
    R16G16B16_SINT = 88,
    R16G16B16_SFLOAT = 89,
    R16G16B16A16_UNORM = 90,
    R16G16B16A16_SNORM = 91,
    R16G16B16A16_USCALED = 92,
    R16G16B16A16_SSCALED = 93,
    R16G16B16A16_UINT = 94,
    R16G16B16A16_SINT = 95,
    R16G16B16A16_SFLOAT = 96,
    R32_UINT = 97,
    R32_SINT = 98,
    R32_SFLOAT = 99,
    R32G32_UINT = 100,
    R32G32_SINT = 101,
    R32G32_SFLOAT = 102,
    R32G32B32_UINT = 103,
    R32G32B32_SINT = 104,
    R32G32B32_SFLOAT = 105,
    R32G32B32A32_UINT = 106,
    R32G32B32A32_SINT = 107,
    R32G32B32A32_SFLOAT = 108,
    R64_UINT = 109,
    R64_SINT = 110,
    R64_SFLOAT = 111,
    R64G64_UINT = 112,
    R64G64_SINT = 113,
    R64G64_SFLOAT = 114,
    R64G64B64_UINT = 115,
    R64G64B64_SINT = 116,
    R64G64B64_SFLOAT = 117,
    R64G64B64A64_UINT = 118,
    R64G64B64A64_SINT = 119,
    R64G64B64A64_SFLOAT = 120,
    B10G11R11_UFLOAT_PACK32 = 121,
    E5B9G9R9_UFLOAT_PACK32 = 122,
    D16_UNORM = 123,
    X8_D24_UNORM_PACK32 = 124,
    D32_SFLOAT = 125,
    S8_UINT = 126,
    D16_UNORM_S8_UINT = 127,
    D24_UNORM_S8_UINT = 128,
    D32_SFLOAT_S8_UINT = 129,
    BC1_RGB_UNORM_BLOCK = 130,
    BC1_RGB_SRGB_BLOCK = 131,
    BC1_RGBA_UNORM_BLOCK = 132,
    BC1_RGBA_SRGB_BLOCK = 133,
    BC2_UNORM_BLOCK = 134,
    BC2_SRGB_BLOCK = 135,
    BC3_UNORM_BLOCK = 136,
    BC3_SRGB_BLOCK = 137,
    BC4_UNORM_BLOCK = 138,
    BC4_SNORM_BLOCK = 139,
    BC5_UNORM_BLOCK = 140,
    BC5_SNORM_BLOCK = 141,
    BC6H_UFLOAT_BLOCK = 142,
    BC6H_SFLOAT_BLOCK = 143,
    BC7_UNORM_BLOCK = 144,
    BC7_SRGB_BLOCK = 145,
    ETC2_R8G8B8_UNORM_BLOCK = 146,
    ETC2_R8G8B8_SRGB_BLOCK = 147,
    ETC2_R8G8B8A1_UNORM_BLOCK = 148,
    ETC2_R8G8B8A1_SRGB_BLOCK = 149,
    ETC2_R8G8B8A8_UNORM_BLOCK = 150,
    ETC2_R8G8B8A8_SRGB_BLOCK = 151,
    EAC_R11_UNORM_BLOCK = 152,
    EAC_R11_SNORM_BLOCK = 153,
    EAC_R11G11_UNORM_BLOCK = 154,
    EAC_R11G11_SNORM_BLOCK = 155,
    ASTC_4x4_UNORM_BLOCK = 156,
    ASTC_4x4_SRGB_BLOCK = 157,
    ASTC_5x4_UNORM_BLOCK = 158,
    ASTC_5x4_SRGB_BLOCK = 159,
    ASTC_5x5_UNORM_BLOCK = 160,
    ASTC_5x5_SRGB_BLOCK = 161,
    ASTC_6x5_UNORM_BLOCK = 162,
    ASTC_6x5_SRGB_BLOCK = 163,
    ASTC_6x6_UNORM_BLOCK = 164,
    ASTC_6x6_SRGB_BLOCK = 165,
    ASTC_8x5_UNORM_BLOCK = 166,
    ASTC_8x5_SRGB_BLOCK = 167,
    ASTC_8x6_UNORM_BLOCK = 168,
    ASTC_8x6_SRGB_BLOCK = 169,
    ASTC_8x8_UNORM_BLOCK = 170,
    ASTC_8x8_SRGB_BLOCK = 171,
    ASTC_10x5_UNORM_BLOCK = 172,
    ASTC_10x5_SRGB_BLOCK = 173,
    ASTC_10x6_UNORM_BLOCK = 174,
    ASTC_10x6_SRGB_BLOCK = 175,
    ASTC_10x8_UNORM_BLOCK = 176,
    ASTC_10x8_SRGB_BLOCK = 177,
    ASTC_10x10_UNORM_BLOCK = 178,
    ASTC_10x10_SRGB_BLOCK = 179,
    ASTC_12x10_UNORM_BLOCK = 180,
    ASTC_12x10_SRGB_BLOCK = 181,
    ASTC_12x12_UNORM_BLOCK = 182,
    ASTC_12x12_SRGB_BLOCK = 183,
    G8B8G8R8_422_UNORM = 184,
    B8G8R8G8_422_UNORM = 185,
    G8_B8_R8_3PLANE_420_UNORM = 186,
    G8_B8R8_2PLANE_420_UNORM = 187,
    G8_B8_R8_3PLANE_422_UNORM = 188,
    G8_B8R8_2PLANE_422_UNORM = 189,
    G8_B8_R8_3PLANE_444_UNORM = 190,
    R10X6_UNORM_PACK16 = 191,
    R10X6G10X6_UNORM_2PACK16 = 192,
    R10X6G10X6B10X6A10X6_UNORM_4PACK16 = 193,
    G10X6B10X6G10X6R10X6_422_UNORM_4PACK16 = 194,
    B10X6G10X6R10X6G10X6_422_UNORM_4PACK16 = 195,
    G10X6_B10X6_R10X6_3PLANE_420_UNORM_3PACK16 = 196,
    G10X6_B10X6R10X6_2PLANE_420_UNORM_3PACK16 = 197,
    G10X6_B10X6_R10X6_3PLANE_422_UNORM_3PACK16 = 198,
    G10X6_B10X6R10X6_2PLANE_422_UNORM_3PACK16 = 199,
    G10X6_B10X6_R10X6_3PLANE_444_UNORM_3PACK16 = 200,
    R12X4_UNORM_PACK16 = 201,
    R12X4G12X4_UNORM_2PACK16 = 202,
    R12X4G12X4B12X4A12X4_UNORM_4PACK16 = 203,
    G12X4B12X4G12X4R12X4_422_UNORM_4PACK16 = 204,
    B12X4G12X4R12X4G12X4_422_UNORM_4PACK16 = 205,
    G12X4_B12X4_R12X4_3PLANE_420_UNORM_3PACK16 = 206,
    G12X4_B12X4R12X4_2PLANE_420_UNORM_3PACK16 = 207,
    G12X4_B12X4_R12X4_3PLANE_422_UNORM_3PACK16 = 208,
    G12X4_B12X4R12X4_2PLANE_422_UNORM_3PACK16 = 209,
    G12X4_B12X4_R12X4_3PLANE_444_UNORM_3PACK16 = 210,
    G16B16G16R16_422_UNORM = 211,
    B16G16R16G16_422_UNORM = 212,
    G16_B16_R16_3PLANE_420_UNORM = 213,
    G16_B16R16_2PLANE_420_UNORM = 214,
    G16_B16_R16_3PLANE_422_UNORM = 215,
    G16_B16R16_2PLANE_422_UNORM = 216,
    G16_B16_R16_3PLANE_444_UNORM = 217,
    ASTC_4x4_SFLOAT_BLOCK = 218,
    ASTC_5x4_SFLOAT_BLOCK = 219,
    ASTC_5x5_SFLOAT_BLOCK = 220,
    ASTC_6x5_SFLOAT_BLOCK = 221,
    ASTC_6x6_SFLOAT_BLOCK = 222,
    ASTC_8x5_SFLOAT_BLOCK = 223,
    ASTC_8x6_SFLOAT_BLOCK = 224,
    ASTC_8x8_SFLOAT_BLOCK = 225,
    ASTC_10x5_SFLOAT_BLOCK = 226,
    ASTC_10x6_SFLOAT_BLOCK = 227,
    ASTC_10x8_SFLOAT_BLOCK = 228,
    ASTC_10x10_SFLOAT_BLOCK = 229,
    ASTC_12x10_SFLOAT_BLOCK = 230,
    ASTC_12x12_SFLOAT_BLOCK = 231,
    MAX = 232,
};

}

}