[gd_scene load_steps=21 format=3 uid="uid://dh0oj81pufivs"]

[ext_resource type="ComputeShaderFile" uid="uid://kldngffisnjm" path="res://shaders/grayscale.slang" id="2_n51mc"]
[ext_resource type="ComputeShaderFile" uid="uid://beo0gjpqyq8cc" path="res://shaders/blur.slang" id="3_8lvy3"]
[ext_resource type="ComputeShaderFile" uid="uid://b1h1shyxl3loe" path="res://shaders/normals.slang" id="3_ei00m"]
[ext_resource type="ComputeShaderFile" uid="uid://cf7opoytwnryw" path="res://shaders/ring.slang" id="4_wcwec"]
[ext_resource type="ComputeShaderFile" uid="uid://c3dx8jm428dtf" path="res://shaders/outline.slang" id="5_ei00m"]
[ext_resource type="ComputeShaderFile" uid="uid://drcr6fv2t323a" path="res://shaders/data_mosh.slang" id="6_ugfer"]
[ext_resource type="Script" uid="uid://ddqdn3luxc08h" path="res://scripts/fly_camera.gd" id="7_rujmf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2jas5"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_n51mc"]
sky_material = SubResource("ProceduralSkyMaterial_2jas5")

[sub_resource type="Environment" id="Environment_8lvy3"]
background_mode = 2
sky = SubResource("Sky_n51mc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ComputeShaderEffect" id="ComputeShaderEffect_n51mc"]
compute_shader = ExtResource("3_ei00m")
resource_name = "Normals effect"
effect_callback_type = 1
access_resolved_color = false
access_resolved_depth = false
needs_normal_roughness = true

[sub_resource type="ComputeShaderEffect" id="ComputeShaderEffect_2jas5"]
compute_shader = ExtResource("2_n51mc")
resource_name = "Grayscale effect"
enabled = false
effect_callback_type = 1
access_resolved_color = false
access_resolved_depth = false

[sub_resource type="ComputeShaderEffect" id="ComputeShaderEffect_ugfer"]
compute_shader = ExtResource("5_ei00m")
resource_name = "Outline effect"
effect_callback_type = 1
access_resolved_color = false
access_resolved_depth = true
needs_normal_roughness = true

[sub_resource type="ComputeShaderEffect" id="ComputeShaderEffect_8lvy3"]
compute_shader = ExtResource("3_8lvy3")
resource_name = "Blur effect"
effect_callback_type = 1
access_resolved_color = false
access_resolved_depth = false

[sub_resource type="ComputeShaderEffect" id="ComputeShaderEffect_wcwec"]
compute_shader = ExtResource("4_wcwec")
resource_name = "Ring effect"
enabled = false
effect_callback_type = 3
access_resolved_color = false
access_resolved_depth = false

[sub_resource type="ComputeShaderEffect" id="ComputeShaderEffect_rujmf"]
compute_shader = ExtResource("6_ugfer")
needs_motion_vectors = true

[sub_resource type="Compositor" id="Compositor_ugfer"]
compositor_effects = Array[CompositorEffect]([SubResource("ComputeShaderEffect_n51mc"), SubResource("ComputeShaderEffect_2jas5"), SubResource("ComputeShaderEffect_ugfer"), SubResource("ComputeShaderEffect_8lvy3"), SubResource("ComputeShaderEffect_wcwec"), SubResource("ComputeShaderEffect_rujmf")])

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wcwec"]
albedo_color = Color(0.2, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ei00m"]
albedo_color = Color(0.748747, 1, 0.518099, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ugfer"]
albedo_color = Color(1, 0.486275, 1, 1)

[node name="Node" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8lvy3")
compositor = SubResource("Compositor_ugfer")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
material_override = SubResource("StandardMaterial3D_wcwec")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
material_override = SubResource("StandardMaterial3D_ei00m")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
material_override = SubResource("StandardMaterial3D_ugfer")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.946812, 0.321787, 0, -0.321787, 0.946812, 0, 2, 4)
script = ExtResource("7_rujmf")
