[gd_scene load_steps=18 format=3 uid="uid://dh0oj81pufivs"]

[ext_resource type="Script" uid="uid://bgq87xxylxm55" path="res://example.gd" id="1_jdh55"]
[ext_resource type="ComputeShaderFile" uid="uid://kldngffisnjm" path="res://shaders/grayscale.slang" id="2_8lvy3"]
[ext_resource type="ComputeShaderFile" uid="uid://beo0gjpqyq8cc" path="res://shaders/blur.slang" id="4_ei00m"]
[ext_resource type="Script" uid="uid://whkm038scwsb" path="res://compute_shader_effect.gd" id="4_wcwec"]
[ext_resource type="ComputeShaderFile" uid="uid://b1h1shyxl3loe" path="res://shaders/normals.slang" id="5_ei00m"]
[ext_resource type="ComputeShaderFile" uid="uid://cf7opoytwnryw" path="res://shaders/ring.slang" id="6_ugfer"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2jas5"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_n51mc"]
sky_material = SubResource("ProceduralSkyMaterial_2jas5")

[sub_resource type="Environment" id="Environment_8lvy3"]
background_mode = 2
sky = SubResource("Sky_n51mc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CompositorEffect" id="CompositorEffect_wcwec"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("4_wcwec")
compute_shader = ExtResource("2_8lvy3")
metadata/_custom_type_script = "uid://whkm038scwsb"

[sub_resource type="CompositorEffect" id="CompositorEffect_rujmf"]
resource_local_to_scene = false
resource_name = ""
enabled = false
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = true
script = ExtResource("4_wcwec")
compute_shader = ExtResource("5_ei00m")
metadata/_custom_type_script = "uid://whkm038scwsb"

[sub_resource type="CompositorEffect" id="CompositorEffect_ugfer"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("4_wcwec")
compute_shader = ExtResource("4_ei00m")
metadata/_custom_type_script = "uid://whkm038scwsb"

[sub_resource type="CompositorEffect" id="CompositorEffect_kkclv"]
resource_local_to_scene = false
resource_name = ""
enabled = false
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("4_wcwec")
compute_shader = ExtResource("6_ugfer")
metadata/_custom_type_script = "uid://whkm038scwsb"

[sub_resource type="Compositor" id="Compositor_ugfer"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_wcwec"), SubResource("CompositorEffect_rujmf"), SubResource("CompositorEffect_ugfer"), SubResource("CompositorEffect_kkclv")])

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wcwec"]
albedo_color = Color(0.2, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ei00m"]
albedo_color = Color(0.748747, 1, 0.518099, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ugfer"]
albedo_color = Color(1, 0.486275, 1, 1)

[node name="Node" type="Node3D"]
script = ExtResource("1_jdh55")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8lvy3")
compositor = SubResource("Compositor_ugfer")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
material_override = SubResource("StandardMaterial3D_wcwec")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
material_override = SubResource("StandardMaterial3D_ei00m")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
material_override = SubResource("StandardMaterial3D_ugfer")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.946812, 0.321787, 0, -0.321787, 0.946812, 0, 2, 4)
